BIRDEYE_URL = "https://public-api.birdeye.so"
BIRDEYE_KEY = "59e9ffa005134bf193ddc73b3a36a51f"

CLUSTER = "localnet"
RUST_LOG = "info"

KEYPAIR = "path/to/file"

NODE_URL = "https://mainnet.helius-rpc.com/?api-key=4df1ba34-ef23-4193-8bc0-e25bb4380d26"
